The List of broken lines of the cell (0,0) in puzzle 0: 
[(0,0)->(1,0)->(2,0)->(2,1)->(2,2)->(2,3)->]->[(0,0)->(1,0)->(1,1)->(2,1)->(2,2)->(2,3)->]->[(0,0)->(1,0)->(1,1)->(1,2)->(2,2)->(2,3)->]->[(0,0)->(1,0)->(1,1)->(1,2)->(1,3)->(2,3)->]->[(0,0)->(0,1)->(1,1)->(2,1)->(2,2)->(2,3)->]->[(0,0)->(0,1)->(1,1)->(1,2)->(2,2)->(2,3)->]->[(0,0)->(0,1)->(1,1)->(1,2)->(1,3)->(2,3)->]->[(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(2,3)->]->[(0,0)->(0,1)->(0,2)->(1,2)->(1,3)->(2,3)->]->[(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->]->[(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->]->

Puzzle Logix :
[ 2|0,  2|0,  3|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  4|0,  1|0] 
[ 0|0,  1|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  1|0,  0|0] 
[ 0|0,  0|0,  3|0,  1|0,  0|0,  0|0,  0|0,  1|0,  4|0,  0|0,  0|0] 
[ 0|0,  0|0,  0|0,  4|0,  0|0,  1|0,  0|0,  6|0,  0|0,  0|0,  0|0] 
[ 0|0,  0|0,  0|0,  3|0,  0|0,  6|0,  0|0,  3|0,  0|0,  0|0,  0|0] 
[ 0|0,  0|0,  0|0,  0|0,  4|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0] 
[ 0|0,  0|0,  1|0,  3|0,  0|0,  0|0,  0|0,  3|0,  3|0,  0|0,  0|0] 
[ 0|0,  1|0,  4|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  2|0,  0|0] 
[ 4|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  3|0,  2|0,  1|0] 

Combinations and exclusions over puzzle LogiX :
[ ,  ,  , X, X, X, X, X,  ,  ,  ] 
[X,  ,  , X, X, X, X, X,  ,  , X] 
[X, X,  ,  , X, X, X,  ,  , X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X,  ,  , X, X, X,  ,  , X, X] 
[X,  ,  , X, X, X, X, X,  ,  , X] 
[ ,  ,  , X, X, X, X, X,  ,  ,  ] 

Combinations and exclusions over puzzle TeaCup :
[X, X, X,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[X,  , X,  ,  , X, X, X, X, X, X, X,  ,  , X, X, X,  ,  ,  ] 
[ , X, X, X,  ,  , X, X,  ,  ,  , X,  , X, X,  , X, X,  ,  ] 
[X, X,  , X,  ,  , X,  ,  , X, X, X, X, X,  ,  ,  , X, X,  ] 
[X, X, X, X, X,  , X, X, X, X,  ,  ,  , X,  ,  ,  ,  ,  ,  ] 
[X, X, X,  , X, X,  , X, X,  , X, X, X, X, X,  ,  ,  ,  ,  ] 
[X, X, X, X, X, X, X, X,  , X, X, X,  , X, X, X,  ,  ,  ,  ] 
[X, X, X, X, X, X, X,  , X, X, X,  , X,  , X, X, X,  ,  ,  ] 
[X,  , X, X, X, X,  ,  , X,  , X, X,  , X, X,  , X,  ,  ,  ] 
[X, X, X,  , X, X,  ,  , X, X, X, X, X, X, X, X, X,  ,  ,  ] 
[ ,  , X, X, X, X,  ,  ,  , X, X, X,  , X, X, X,  ,  , X,  ] 
[ ,  ,  ,  , X, X, X, X, X, X, X,  , X,  , X,  ,  , X,  ,  ] 
[ ,  ,  ,  ,  , X, X, X, X, X, X, X,  , X,  ,  , X,  ,  ,  ] 
[ ,  ,  ,  ,  , X,  , X,  ,  , X, X, X,  ,  , X,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X, X, X,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X,  , X,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X,  ,  ,  , X, X,  , X, X,  ,  ,  ,  ,  ,  ] 
[ ,  , X, X, X,  ,  ,  ,  , X, X,  ,  , X, X,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X,  ,  , X,  ,  ,  ,  ,  ] 

Combinations and exclusions over puzzle LogiX :
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X,  ] 
[ ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X,  ] 
[X,  , X, X,  , X, X, X,  ,  ,  ,  , X, X, X, X,  ,  ,  ,  ,  ,  , X, X,  ] 
[X, X, X, X, X,  , X, X,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  ,  ,  ,  , X] 
[ , X,  , X, X,  , X, X,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X,  , X,  ,  , X] 
[X, X,  , X, X,  , X, X, X,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X,  ,  , X] 
[X,  , X, X, X,  ,  , X, X,  ,  ,  ,  ,  ,  ,  , X, X,  , X, X,  ,  ,  , X] 
[ , X, X,  , X,  ,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  , X,  ] 
[X, X,  , X, X,  ,  ,  , X, X,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  , X,  ,  ] 
[X, X, X, X, X,  ,  ,  , X, X, X,  ,  ,  ,  , X, X,  ,  , X, X,  ,  ,  ,  ] 
[ , X, X, X, X,  ,  ,  , X, X, X, X, X, X,  , X, X, X,  ,  ,  ,  , X,  , X] 
[X, X, X, X, X,  ,  ,  ,  , X, X, X, X, X,  , X, X, X,  , X, X, X, X,  , X] 
[X,  , X, X, X,  ,  ,  ,  ,  , X, X, X, X,  , X, X, X,  , X, X, X, X,  , X] 
[ , X, X,  , X,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X, X, X,  , X] 
[X,  ,  , X, X, X,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  , X] 
[ ,  , X, X, X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X, X, X,  , X] 
[ ,  , X, X, X,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  , X,  , X] 
[ ,  , X, X,  , X, X,  ,  , X,  ,  ,  ,  ,  ,  , X, X,  ,  , X, X,  ,  , X] 
[ ,  ,  , X, X, X,  ,  ,  , X,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ] 
[X,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  , X, X, X] 
[ , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  ,  , X,  ,  ] 
[ ,  , X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  ,  , X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X,  ,  ,  ,  ,  , X, X] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ] 

A draw of the solution :
[ ,  ,  , X, X, X, X, X,  ,  ,  ] 
[X,  ,  , X, X, X, X, X,  ,  , X] 
[X, X,  ,  , X, X, X,  ,  , X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X,  ,  , X, X, X,  ,  , X, X] 
[X,  ,  , X, X, X, X, X,  ,  , X] 
[ ,  ,  , X, X, X, X, X,  ,  ,  ] 

Solved in : 2ms using the optimized solver
[ ,  ,  , X, X, X, X, X,  ,  ,  ] 
[X,  ,  , X, X, X, X, X,  ,  , X] 
[X, X,  ,  , X, X, X,  ,  , X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X, X,  ,  ,  ,  ,  , X, X, X] 
[X, X,  ,  , X, X, X,  ,  , X, X] 
[X,  ,  , X, X, X, X, X,  ,  , X] 
[ ,  ,  , X, X, X, X, X,  ,  ,  ] 

Solved in : 0ms using the normal backtracking solver
Puzzle's state after solving :
[ 2|2,  2|2,  3|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  4|2,  1|2] 
[ 0|0,  1|2,  0|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  1|2,  0|0] 
[ 0|0,  0|0,  3|2,  1|2,  0|0,  0|0,  0|0,  1|2,  4|2,  0|0,  0|0] 
[ 0|0,  0|0,  0|0,  4|2,  0|2,  1|2,  0|2,  6|2,  0|0,  0|0,  0|0] 
[ 0|0,  0|0,  0|0,  3|2,  0|2,  6|2,  0|2,  3|2,  0|0,  0|0,  0|0] 
[ 0|0,  0|0,  0|0,  0|2,  4|2,  0|2,  0|2,  0|2,  0|0,  0|0,  0|0] 
[ 0|0,  0|0,  1|2,  3|2,  0|0,  0|0,  0|0,  3|2,  3|2,  0|0,  0|0] 
[ 0|0,  1|2,  4|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  2|2,  0|0] 
[ 4|2,  0|2,  0|2,  0|0,  0|0,  0|0,  0|0,  0|0,  3|2,  2|2,  1|2] 

A draw of the solution :
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X,  , X, X,  ,  ] 
[ ,  ,  ,  ,  ,  , X,  ,  , X, X,  ,  , X,  ,  ,  , X, X,  ] 
[ ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  , X,  ,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  , X, X,  , X, X, X, X, X,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  , X, X,  , X, X, X,  , X, X, X,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  , X,  , X, X, X,  , X,  , X, X, X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  , X,  , X, X,  , X, X,  , X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X, X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  , X, X, X,  ,  , X,  ] 
[ ,  ,  ,  , X, X, X, X, X, X, X,  , X,  , X,  ,  , X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  , X,  ,  , X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  , X,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X, X, X,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ ,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 

Solved in : 613ms using the optimized solver
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X,  , X, X,  ,  ] 
[ ,  ,  ,  ,  ,  , X,  ,  , X, X,  ,  , X,  ,  ,  , X, X,  ] 
[ ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  , X,  ,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  , X, X,  , X, X, X, X, X,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  , X, X,  , X, X, X,  , X, X, X,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  , X,  , X, X, X,  , X,  , X, X, X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  , X,  , X, X,  , X, X,  , X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X, X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  , X, X, X,  ,  , X,  ] 
[ ,  ,  ,  , X, X, X, X, X, X, X,  , X,  , X,  ,  , X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  , X,  ,  , X,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  , X,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X, X, X,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ , X, X, X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ ,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ] 

Solved in : 57126ms using the normal backtracking solver
Puzzle's state after solving :
[ 0|2,  0|2,  0|2,  8|2, 13|2,  0|2,  0|2, 10|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2, 10|2,  0|2,  0|2,  7|2] 
[ 0|2,  8|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  2|2,  2|2,  0|0,  0|0,  0|0,  4|2,  4|2,  0|2] 
[13|2,  0|2,  0|2,  0|2,  0|2, 12|2,  0|2,  0|2,  3|2,  0|2,  3|2,  0|2, 12|2,  0|0,  0|0,  1|2,  0|0,  0|0,  1|2,  0|2] 
[ 0|2,  0|2,  4|2,  0|2,  0|2, 11|2,  0|0,  2|2,  2|2,  0|0,  0|0,  0|2,  0|2,  0|0,  0|2,  0|2,  0|2,  0|0,  0|0,  0|2] 
[ 0|2,  0|2,  0|2,  0|2,  0|2,  3|2,  0|2,  0|0,  0|0,  0|0,  3|2,  0|2,  3|2,  0|0,  0|2, 13|2,  0|2,  2|2,  2|2,  0|2] 
[ 0|2, 13|2,  0|2,  4|2,  0|2,  0|2,  3|2,  0|0,  0|0,  1|2,  0|0,  0|0,  0|0,  0|0,  0|0,  1|2,  0|2,  0|2,  0|2,  0|2] 
[14|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|0,  0|0,  1|2,  0|0,  0|0,  0|0,  1|2,  0|0,  0|0,  0|0,  2|2,  2|2,  0|2,  7|2] 
[ 0|2,  0|2,  0|2,  0|2, 14|2,  0|2,  0|0,  1|2,  0|0,  0|0,  0|0,  1|2,  0|0,  1|2,  0|0,  0|0,  0|0,  4|2,  0|2,  0|2] 
[ 0|2,  1|2,  0|2,  0|2,  0|2,  0|2,  3|2,  0|2,  0|0,  1|2,  0|0,  0|0,  1|2,  0|0,  0|0,  1|2,  0|0,  0|2,  3|2, 13|2] 
[ 0|2,  0|2,  0|2, 11|2,  0|2, 13|2,  4|2,  3|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  0|2,  3|2] 
[ 0|2,  3|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  4|2,  0|0,  0|0,  0|0,  1|2,  0|0,  0|0,  0|0,  2|2,  4|2,  0|0,  5|2] 
[ 3|2, 13|2,  2|2,  2|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  1|2,  0|0,  1|2,  0|0,  2|2,  2|2,  0|0,  5|2,  0|2] 
[ 0|2,  0|2, 13|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|0,  0|0,  0|0,  0|0,  1|2,  0|0,  2|2,  2|2,  0|0,  1|2,  0|2,  0|2] 
[ 0|2,  3|2,  0|2,  3|2,  0|2,  0|2,  2|2,  0|2,  2|2,  2|2,  0|0,  0|0,  0|0,  2|2,  2|2,  0|0,  0|2,  0|2, 11|2, 12|2] 
[ 0|2,  0|2,  0|2,  0|2,  0|2, 11|2,  2|2,  0|2,  0|2,  0|2, 12|2,  0|2,  0|2,  2|2,  0|0,  1|2,  0|2,  4|2,  0|2,  0|2] 
[ 3|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  2|2,  0|2, 11|2,  1|2,  0|2,  0|0, 11|2,  0|2,  0|2,  0|2,  0|2,  9|2] 
[ 0|2,  0|0,  0|0,  0|0,  0|0,  0|0,  3|2,  0|0,  2|2,  0|2,  0|2,  0|2,  0|2,  1|2,  0|2,  0|2,  4|2,  0|2,  0|2,  0|2] 
[ 3|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  5|2,  0|2,  0|2,  0|2, 14|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2] 
[ 0|2,  0|2,  0|0,  0|0,  0|0,  3|2,  3|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  9|2,  0|2] 
[ 4|2,  4|2,  3|2,  0|2,  3|2,  0|2,  3|2,  5|2, 12|2,  0|2,  0|2,  0|2, 14|2,  0|2,  0|2,  0|2, 12|2,  0|2,  0|2,  0|2] 

A draw of the solution :
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X,  ] 
[ ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X,  ] 
[ ,  , X, X,  , X, X, X,  ,  ,  ,  , X, X, X, X,  ,  ,  ,  ,  ,  , X, X,  ] 
[ ,  ,  ,  , X,  , X, X,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  ,  ,  ,  , X] 
[ ,  ,  ,  , X,  , X, X,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X,  , X,  ,  , X] 
[ ,  ,  ,  , X,  , X, X, X,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X,  ,  , X] 
[ ,  ,  ,  , X,  ,  , X, X,  ,  ,  ,  ,  ,  ,  , X, X,  , X, X,  ,  ,  , X] 
[ ,  ,  ,  , X,  ,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  , X,  ] 
[ ,  ,  ,  , X,  ,  ,  , X, X,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  , X,  ,  ] 
[ ,  ,  ,  , X,  ,  ,  , X, X, X,  ,  ,  ,  , X, X,  ,  , X, X,  ,  ,  ,  ] 
[ ,  ,  ,  , X,  ,  ,  , X, X, X, X, X, X,  , X, X, X,  ,  ,  ,  , X,  , X] 
[ ,  ,  ,  , X,  ,  ,  ,  , X, X, X, X, X,  , X, X, X,  , X, X, X, X,  , X] 
[ ,  ,  ,  , X,  ,  ,  ,  ,  , X, X, X, X,  , X, X, X,  , X, X, X, X,  , X] 
[ , X,  ,  , X,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X, X, X,  , X] 
[X,  ,  , X, X, X,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  , X] 
[ ,  , X, X, X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X, X, X,  , X] 
[ ,  , X, X, X,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  , X,  , X] 
[ ,  , X, X,  , X, X,  ,  , X,  ,  ,  ,  ,  ,  , X, X,  ,  , X, X,  ,  , X] 
[ ,  ,  , X, X, X,  ,  ,  , X,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ] 
[X,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  , X, X, X] 
[ , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  ,  , X,  ,  ] 
[ ,  , X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  ,  , X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X,  ,  ,  ,  ,  , X, X] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ] 

Solved in : 8ms using the optimized solver
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X,  ] 
[ ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X, X,  ] 
[ ,  , X, X,  , X, X, X,  ,  ,  ,  , X, X, X, X,  ,  ,  ,  ,  ,  , X, X,  ] 
[ ,  ,  ,  , X,  , X, X,  ,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  ,  ,  ,  , X] 
[ ,  ,  ,  , X,  , X, X,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X,  , X,  ,  , X] 
[ ,  ,  ,  , X,  , X, X, X,  ,  ,  ,  ,  ,  , X, X, X, X, X, X, X,  ,  , X] 
[ ,  ,  ,  , X,  ,  , X, X,  ,  ,  ,  ,  ,  ,  , X, X,  , X, X,  ,  ,  , X] 
[ ,  ,  ,  , X,  ,  , X, X, X,  ,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  , X,  ] 
[ ,  ,  ,  , X,  ,  ,  , X, X,  ,  ,  ,  ,  ,  ,  , X, X, X, X,  , X,  ,  ] 
[ ,  ,  ,  , X,  ,  ,  , X, X, X,  ,  ,  ,  , X, X,  ,  , X, X,  ,  ,  ,  ] 
[ ,  ,  ,  , X,  ,  ,  , X, X, X, X, X, X,  , X, X, X,  ,  ,  ,  , X,  , X] 
[ ,  ,  ,  , X,  ,  ,  ,  , X, X, X, X, X,  , X, X, X,  , X, X, X, X,  , X] 
[ ,  ,  ,  , X,  ,  ,  ,  ,  , X, X, X, X,  , X, X, X,  , X, X, X, X,  , X] 
[ , X,  ,  , X,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X, X, X,  , X] 
[X,  ,  , X, X, X,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  , X] 
[ ,  , X, X, X, X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X, X, X, X,  , X] 
[ ,  , X, X, X,  , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  , X,  , X] 
[ ,  , X, X,  , X, X,  ,  , X,  ,  ,  ,  ,  ,  , X, X,  ,  , X, X,  ,  , X] 
[ ,  ,  , X, X, X,  ,  ,  , X,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ] 
[X,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  , X, X, X,  ,  ,  , X, X, X] 
[ , X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  ,  , X,  ,  ] 
[ ,  , X, X,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  , X,  ,  ,  , X,  ,  ] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X, X,  ,  ,  ,  ,  , X, X] 
[ ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , X,  ,  ,  ,  ,  ,  ,  ,  ] 

Solved in : 31861ms using the normal backtracking solver
Puzzle's state after solving :
[ 6|2, 10|2,  0|2,  0|2,  0|2,  0|2, 11|2,  0|2,  0|2,  0|2, 11|2,  0|2,  0|2,  0|2,  0|2,  0|2, 11|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  2|2,  2|2] 
[ 0|2,  0|2,  0|2,  2|2,  2|2,  0|2,  0|2, 10|2, 10|2,  0|2,  0|2,  4|2,  4|2,  0|2,  0|2,  2|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  3|2] 
[ 0|2,  0|2,  0|2,  6|2,  0|0,  3|2,  0|2,  3|2,  0|2,  1|2,  0|2,  0|2,  0|2,  0|2,  0|2,  2|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2] 
[ 0|2,  4|2,  0|0,  0|0,  1|2,  0|0,  0|0,  0|0,  0|2,  0|2,  0|2,  0|2,  0|0,  0|0,  0|0,  0|0,  4|2,  0|2,  0|2,  4|2,  4|2,  0|2,  0|0,  0|0,  3|2] 
[ 0|2,  0|2,  0|2,  0|2,  0|0, 11|2,  0|0,  0|0,  2|2,  0|2,  1|2,  0|2,  3|2,  0|2,  4|2,  2|2,  0|0,  0|0,  0|0,  0|0,  4|2,  0|2,  0|2,  4|2,  0|0] 
[ 4|2,  0|2, 10|2,  0|2,  0|0,  0|2,  0|0,  0|0,  2|2,  0|2,  0|2, 11|2, 10|2,  3|2,  0|2,  2|2,  0|0,  1|2,  0|0,  0|0,  1|2,  0|0,  0|2,  7|2,  0|0] 
[ 0|2,  0|2, 10|2,  0|2,  0|0,  0|2,  0|0,  0|0,  0|0,  3|2,  0|2,  0|2,  0|2,  4|2,  0|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  4|2,  0|2,  0|0] 
[ 0|2,  1|2,  0|2,  0|2,  0|0,  0|2,  2|2,  0|0,  0|0,  0|2,  3|2, 10|2,  0|2,  0|2,  0|2,  1|2,  0|0,  0|0,  1|2,  0|0,  0|0,  0|2,  0|2,  0|2,  0|0] 
[10|2,  0|2,  0|2,  1|2,  0|0,  0|2,  2|2,  0|0,  0|0,  0|0,  0|2,  3|2,  0|2,  0|2,  0|2,  0|2,  4|2,  1|2,  0|0,  0|0,  0|0,  0|2,  1|2,  0|0,  1|2] 
[ 0|2,  0|2,  7|2,  0|2,  0|0,  0|2,  0|2,  1|2,  0|0,  0|0,  3|2,  2|2,  0|2,  4|2,  0|2,  0|2,  4|2,  0|0,  0|0,  0|0,  0|0,  7|2,  0|0,  0|2,  0|2] 
[ 0|2,  0|2,  0|2,  0|2,  0|0,  5|2,  0|2,  0|2,  0|0,  0|0,  0|0,  2|2, 10|2,  4|2,  0|2,  0|0,  0|0,  2|2,  2|2,  0|0,  0|0,  2|2,  2|2,  0|2,  5|2] 
[10|2,  0|2,  0|2,  0|2,  0|0,  0|2, 10|2,  0|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|0,  3|2,  0|0,  0|0,  0|0,  7|2,  3|2,  0|2,  3|2,  0|0,  5|2,  0|0] 
[ 0|2,  0|2,  0|2,  0|2,  0|0,  0|2,  0|2, 11|2,  1|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  0|0,  0|0,  0|0,  0|2,  0|0,  0|0,  0|0,  0|0,  6|2,  0|0] 
[ 0|2, 12|2,  0|2,  0|2,  0|0,  0|2,  0|2,  0|2,  0|2,  0|2,  0|0,  0|0,  0|0,  0|0,  3|2,  0|0,  0|0,  0|0,  0|2,  0|0,  0|0,  0|0,  0|0,  0|2,  0|0] 
[ 1|2,  0|0,  0|2,  7|2,  0|0,  5|2,  2|2,  0|0,  1|2,  0|2,  7|2,  0|2,  0|2,  0|2,  0|2,  0|2,  4|2,  0|0,  0|2,  0|0,  0|0,  0|0,  0|0,  0|2,  0|0] 
[ 0|0,  1|2, 12|2,  0|0,  0|0,  0|0,  2|2,  3|2,  0|0,  0|2,  0|2, 10|2, 10|2,  0|2,  0|2,  7|2,  0|2,  0|0,  0|2,  4|2,  0|2,  0|2,  4|2,  0|2,  0|0] 
[ 4|2,  0|2,  0|0,  0|0,  0|0,  0|0,  0|0,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2, 11|2,  0|2,  0|2,  0|2,  0|0,  0|2,  0|0,  0|0,  0|0,  0|0,  0|2,  0|0] 
[ 4|2,  0|2,  0|0,  0|0,  0|0,  1|2,  0|0,  3|2,  0|2,  2|2,  2|2,  0|2,  4|2, 11|2,  3|2,  0|2,  4|2,  0|0,  7|2,  0|0,  2|2,  2|2,  0|0,  6|2,  0|0] 
[ 0|2,  3|2,  0|0,  0|0,  1|2,  0|0,  0|0,  0|2,  0|2,  0|0,  4|2,  0|2,  4|2,  0|2,  0|2,  0|2,  0|0,  0|0,  0|2,  3|2,  0|0,  0|0,  2|2,  2|2,  0|0] 
[ 3|2,  2|2,  2|2,  0|0,  0|0,  0|0,  2|2,  0|2,  1|2,  0|0,  0|2,  0|2,  4|2,  0|2,  3|2,  0|2,  0|0,  1|2,  3|2, 10|2,  0|2,  3|2,  3|2,  0|2,  3|2] 
[ 0|0, 11|2,  0|2,  0|2,  2|2,  2|2,  2|2, 11|2,  0|0,  0|2,  0|2,  2|2,  2|2,  0|2, 10|2,  0|2,  0|0,  0|0,  0|0,  3|2,  0|2,  0|2,  0|0,  0|0,  0|0] 
[ 2|2,  0|0,  1|2,  0|2,  0|2,  0|2,  0|2,  0|2, 11|2, 11|2,  0|2,  0|2,  0|2,  0|2,  0|2,  4|2,  0|0,  2|2,  0|0,  0|2,  0|2,  3|2,  0|0,  0|2,  4|2] 
[ 2|2,  1|2,  0|0,  0|0,  2|2,  2|2,  0|2,  0|2,  7|2, 11|2,  4|2,  0|2,  0|2,  4|2,  0|2, 11|2,  0|0,  2|2,  0|0,  3|2,  0|2,  0|2,  0|0,  0|2,  4|2] 
[ 0|2,  0|2,  2|2,  2|2,  0|2,  0|2,  0|2, 11|2,  0|2,  0|2,  0|2,  0|2,  0|2,  0|2,  4|2,  0|2,  0|0,  0|0,  5|2,  0|2,  5|2,  0|2, 10|2,  0|0,  0|0] 
[11|2,  0|2,  0|2,  0|2,  0|2,  3|2,  0|2,  3|2,  0|2,  0|2,  0|2,  0|2,  7|2,  0|2,  0|2,  0|2,  0|0,  2|2,  2|2,  0|2,  0|2,  0|2,  0|2,  2|2,  2|2] 

